# M404-noten-app

./: README.md  pom.xml
src/main/java/ch/csbe/noten/: GlobalConstants.java  Grade.java  Modul.java  Starter.java  Student.java
src/main/java/ch/csbe/noten/controllers/: Navigator.java  PrimarySceneController.java  SecondarySceneController.java  thirdSceneController.java
src/main/java/ch/csbe/noten/db/: DbConnecttionClass.java
src/main/resources/dbshema/: Noten.sql
src/main/resources/img/: klassendiagramm.drawio - diagrams.net.html
src/main/resources/img/klassendiagramm.drawio - diagrams.net_files/: api.js.Download
src/main/resources/view/: primaryScene.fxml  secondaryScene.fxml  thirdScene.fxml
