<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="btnOverview" defaultButton="true" mnemonicParsing="false" text="Übersicht" textFill="BLUE" underline="true">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnAddGrade" mnemonicParsing="false" onAction="#navigateToAddGrade" text="Note hinzufügen" />
            <Button fx:id="btnAddStudent" mnemonicParsing="false" onAction="#navigateToAddStudent" text="Schüler hinzufügen" />
        </buttons>
      </ButtonBar>
   </top>
   <left>
      <TableView fx:id="gradeTableView" prefHeight="149.0" prefWidth="553.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="100.0" text="Vorname" />
          <TableColumn fx:id="lastNameCol" prefWidth="152.0" text="Nachname" />
            <TableColumn fx:id="gradeTableCol" minWidth="0.0" prefWidth="92.0" text="Note" />
            <TableColumn fx:id="modulTableCol" prefWidth="208.0" text="Modul" />
        </columns>
      </TableView>
   </left>
   <center>
      <TableView fx:id="averageGrade" prefHeight="131.0" prefWidth="127.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="averageGradeCol" prefWidth="246.0" text="Durchschnitt aller Noten" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <BarChart fx:id="barChart" prefHeight="329.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis maxWidth="30.0" minWidth="30.0" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </BarChart>
   </bottom>
</BorderPane>
